<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TranslationToolSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-kQ-Eb9">
                                <rect key="frame" x="20" y="20" width="350" height="984"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="LWM-gb-RlL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MainSectionsTableViewCell" id="iZo-8K-gby" customClass="MainSectionsTableViewCell" customModule="TranslationToolSet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZo-8K-gby" id="z5H-eg-7B3">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-wQ-aZv">
                                                    <rect key="frame" x="15" y="15" width="320" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qbb-wQ-aZv" secondAttribute="bottom" constant="15" id="2C2-I8-l8X"/>
                                                <constraint firstItem="Qbb-wQ-aZv" firstAttribute="leading" secondItem="z5H-eg-7B3" secondAttribute="leading" constant="15" id="nRe-9H-HB1"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbb-wQ-aZv" secondAttribute="trailing" constant="15" id="qmE-sg-fCI"/>
                                                <constraint firstItem="Qbb-wQ-aZv" firstAttribute="top" secondItem="z5H-eg-7B3" secondAttribute="top" constant="15" id="s99-8E-oi4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sectionTitleLabel" destination="Qbb-wQ-aZv" id="7vt-rB-s7m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-BY-dcV">
                                <rect key="frame" x="378" y="20" width="968" height="984"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fb4-1k-NVp">
                                    <size key="itemSize" width="189" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TranslationKeyCollectionViewCell" id="dGm-JO-TEy" customClass="TranslationKeyCollectionViewCell" customModule="TranslationToolSet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="71.5" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gBT-lZ-2nG">
                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-TK-ga4">
                                                    <rect key="frame" x="15" y="15" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFK-TK-ga4" firstAttribute="top" secondItem="gBT-lZ-2nG" secondAttribute="top" constant="15" id="hdt-08-S1O"/>
                                                <constraint firstAttribute="bottom" secondItem="cFK-TK-ga4" secondAttribute="bottom" constant="15" id="mdx-xo-vmf"/>
                                                <constraint firstAttribute="trailing" secondItem="cFK-TK-ga4" secondAttribute="trailing" constant="15" id="rep-ZH-W3c"/>
                                                <constraint firstItem="cFK-TK-ga4" firstAttribute="leading" secondItem="gBT-lZ-2nG" secondAttribute="leading" constant="15" id="xbC-Oc-edD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="cFK-TK-ga4" id="qFn-Jo-ILv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TranslationValueCollectionViewCell" id="Ez2-Of-UsE" customClass="TranslationValueCollectionViewCell" customModule="TranslationToolSet" customModuleProvider="target">
                                        <rect key="frame" x="81.5" y="50" width="189" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3su-TH-d0v">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v40-Mw-b3Q">
                                                    <rect key="frame" x="8" y="8" width="173" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v40-Mw-b3Q" secondAttribute="bottom" constant="8" id="1Oa-h9-iay"/>
                                                <constraint firstItem="v40-Mw-b3Q" firstAttribute="leading" secondItem="3su-TH-d0v" secondAttribute="leading" constant="8" id="5tE-gV-cRr"/>
                                                <constraint firstAttribute="trailing" secondItem="v40-Mw-b3Q" secondAttribute="trailing" constant="8" id="xX4-kg-kfw"/>
                                                <constraint firstItem="v40-Mw-b3Q" firstAttribute="top" secondItem="3su-TH-d0v" secondAttribute="top" constant="8" id="y7Z-Zi-n7w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="v40-Mw-b3Q" id="5SR-KI-5kz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TranslationHeaderReusableView" id="DxP-3K-7I0" customClass="TranslationHeaderReusableView" customModule="TranslationToolSet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="968" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osg-Nw-nvJ">
                                            <rect key="frame" x="15" y="8" width="938" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstItem="osg-Nw-nvJ" firstAttribute="top" secondItem="DxP-3K-7I0" secondAttribute="top" constant="8" id="AH8-0C-07f"/>
                                        <constraint firstItem="osg-Nw-nvJ" firstAttribute="leading" secondItem="DxP-3K-7I0" secondAttribute="leading" constant="15" id="XZ0-kP-oBR"/>
                                        <constraint firstAttribute="trailing" secondItem="osg-Nw-nvJ" secondAttribute="trailing" constant="15" id="cTh-HY-w1U"/>
                                        <constraint firstAttribute="bottom" secondItem="osg-Nw-nvJ" secondAttribute="bottom" constant="8" id="kPc-mg-GB8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeaderLabel" destination="osg-Nw-nvJ" id="db5-IS-0MP"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzU-kQ-Eb9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Yr-cu-McE"/>
                            <constraint firstItem="S8f-BY-dcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DyB-3K-mHf"/>
                            <constraint firstItem="EzU-kQ-Eb9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JMr-ax-kRM"/>
                            <constraint firstItem="S8f-BY-dcV" firstAttribute="leading" secondItem="EzU-kQ-Eb9" secondAttribute="trailing" constant="8" symbolic="YES" id="V9c-sj-qIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8f-BY-dcV" secondAttribute="trailing" constant="20" id="bd5-Md-qEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S8f-BY-dcV" secondAttribute="bottom" constant="20" id="j2o-9c-f7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EzU-kQ-Eb9" secondAttribute="bottom" constant="20" id="r8I-ql-8kh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsTable" destination="EzU-kQ-Eb9" id="7gY-gs-6f2"/>
                        <outlet property="translationCollection" destination="S8f-BY-dcV" id="WOd-To-UAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.765739385065885" y="93.75"/>
        </scene>
        <!--Duplicate Language View Controller-->
        <scene sceneID="YdG-GD-toj">
            <objects>
                <viewController storyboardIdentifier="DuplicateLanguageViewController" id="8Pn-zJ-Das" customClass="DuplicateLanguageViewController" customModule="TranslationToolSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ams-Pw-9Ck">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-ZQ-M3H">
                                <rect key="frame" x="380" y="13.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6lv-x2-WQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New language code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-zN-lfe">
                                <rect key="frame" x="20" y="20" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="maL-pg-iSI">
                                <rect key="frame" x="15" y="62.5" width="470" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-IG-rwz">
                                        <rect key="frame" x="0.0" y="6" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wSS-ON-wzc"/>
                                        </constraints>
                                        <state key="normal" title="Add language">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="duplicateAction" destination="8Pn-zJ-Das" eventType="touchUpInside" id="Mtc-gJ-aHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-8r-Mg3">
                                        <rect key="frame" x="240" y="6" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CEj-kE-ydF"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction" destination="8Pn-zJ-Das" eventType="touchUpInside" id="YzS-zZ-Qz8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPD-JC-Gpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKV-ZQ-M3H" firstAttribute="centerY" secondItem="oVF-zN-lfe" secondAttribute="centerY" id="4ly-kX-4pP"/>
                            <constraint firstItem="oVF-zN-lfe" firstAttribute="top" secondItem="BPD-JC-Gpu" secondAttribute="top" constant="20" id="623-Pt-uN8"/>
                            <constraint firstItem="maL-pg-iSI" firstAttribute="top" secondItem="cKV-ZQ-M3H" secondAttribute="bottom" constant="15" id="7gc-Bc-gbg"/>
                            <constraint firstItem="BPD-JC-Gpu" firstAttribute="bottom" secondItem="maL-pg-iSI" secondAttribute="bottom" constant="15" id="Led-u9-uFX"/>
                            <constraint firstItem="cKV-ZQ-M3H" firstAttribute="leading" secondItem="oVF-zN-lfe" secondAttribute="trailing" constant="10" id="UWG-7v-M2g"/>
                            <constraint firstItem="BPD-JC-Gpu" firstAttribute="trailing" secondItem="maL-pg-iSI" secondAttribute="trailing" constant="15" id="bOY-SI-dY2"/>
                            <constraint firstItem="maL-pg-iSI" firstAttribute="leading" secondItem="BPD-JC-Gpu" secondAttribute="leading" constant="15" id="c90-0z-1n9"/>
                            <constraint firstItem="oVF-zN-lfe" firstAttribute="leading" secondItem="BPD-JC-Gpu" secondAttribute="leading" constant="20" id="jdI-U1-iDI"/>
                            <constraint firstItem="BPD-JC-Gpu" firstAttribute="trailing" secondItem="cKV-ZQ-M3H" secondAttribute="trailing" constant="20" id="tU1-Oy-9Uj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="120"/>
                    <connections>
                        <outlet property="newLanguageField" destination="cKV-ZQ-M3H" id="fh4-Aw-6Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIe-q9-qIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.8638360175695" y="-171.09375"/>
        </scene>
        <!--Load Indicator View Controller-->
        <scene sceneID="tKi-jH-MpA">
            <objects>
                <viewController storyboardIdentifier="LoadIndicatorViewController" id="1G2-eV-aIk" customClass="LoadIndicatorViewController" customModule="TranslationToolSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ace-Yf-uTr">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-Tt-Bmn">
                                <rect key="frame" x="140" y="140" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdB-Mz-CDv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ReG-Tt-Bmn" firstAttribute="centerX" secondItem="cdB-Mz-CDv" secondAttribute="centerX" id="97N-nN-kor"/>
                            <constraint firstItem="ReG-Tt-Bmn" firstAttribute="centerY" secondItem="cdB-Mz-CDv" secondAttribute="centerY" id="sVt-yi-N3a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ReG-Tt-Bmn" id="kln-O9-PoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1V-RI-op0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="-118"/>
        </scene>
        <!--Apply Translation View Controller-->
        <scene sceneID="yVT-ZU-aBJ">
            <objects>
                <viewController storyboardIdentifier="ApplyTranslationViewController" id="95o-uG-seh" customClass="ApplyTranslationViewController" customModule="TranslationToolSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1l-qZ-7va">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STk-I2-OIv">
                                <rect key="frame" x="1259" y="976" width="88" height="28"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction" destination="95o-uG-seh" eventType="touchUpInside" id="j6J-Fu-a0M"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-C2-kXH">
                                <rect key="frame" x="20" y="20" width="1326" height="948"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2xC-Px-S7G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ApplyTranslationItemCollectionViewCell" id="JXD-P9-ONd" customClass="ApplyTranslationItemCollectionViewCell" customModule="TranslationToolSet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="72" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nHB-Xq-I96">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-f4-Wfp">
                                                    <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4g5-f4-Wfp" secondAttribute="bottom" constant="15" id="cEu-Rh-6OZ"/>
                                                <constraint firstItem="4g5-f4-Wfp" firstAttribute="top" secondItem="nHB-Xq-I96" secondAttribute="top" constant="15" id="cg6-Xf-xc6"/>
                                                <constraint firstItem="4g5-f4-Wfp" firstAttribute="leading" secondItem="nHB-Xq-I96" secondAttribute="leading" constant="15" id="cyf-CI-dUk"/>
                                                <constraint firstAttribute="trailing" secondItem="4g5-f4-Wfp" secondAttribute="trailing" constant="15" id="dLx-Th-F8I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="translationLabel" destination="4g5-f4-Wfp" id="fZd-ui-eA4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ApplyTranslationHeaderReusableView" id="dSz-tF-Cm3" customClass="ApplyTranslationHeaderReusableView" customModule="TranslationToolSet" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1326" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-sZ-BQz">
                                            <rect key="frame" x="1285" y="10" width="36" height="30"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="clearAction" destination="dSz-tF-Cm3" eventType="touchUpInside" id="jFH-W2-JTc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-nJ-92U">
                                            <rect key="frame" x="1250" y="10" width="30" height="30"/>
                                            <state key="normal" title="Set"/>
                                            <connections>
                                                <action selector="setAction" destination="dSz-tF-Cm3" eventType="touchUpInside" id="mwU-d4-uqV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIk-hD-uKZ">
                                            <rect key="frame" x="8" y="14.5" width="1237" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstItem="IYu-sZ-BQz" firstAttribute="leading" secondItem="ioO-nJ-92U" secondAttribute="trailing" constant="5" id="7aj-xK-uWD"/>
                                        <constraint firstItem="ioO-nJ-92U" firstAttribute="centerY" secondItem="IYu-sZ-BQz" secondAttribute="centerY" id="9zT-ND-2Qv"/>
                                        <constraint firstItem="lIk-hD-uKZ" firstAttribute="leading" secondItem="dSz-tF-Cm3" secondAttribute="leading" constant="8" id="PfT-Lp-CXG"/>
                                        <constraint firstItem="ioO-nJ-92U" firstAttribute="leading" secondItem="lIk-hD-uKZ" secondAttribute="trailing" constant="5" id="c0G-xq-CZw"/>
                                        <constraint firstAttribute="trailing" secondItem="IYu-sZ-BQz" secondAttribute="trailing" constant="5" id="lFX-Un-Dhm"/>
                                        <constraint firstItem="IYu-sZ-BQz" firstAttribute="centerY" secondItem="dSz-tF-Cm3" secondAttribute="centerY" id="peM-GR-QvU"/>
                                        <constraint firstItem="lIk-hD-uKZ" firstAttribute="centerY" secondItem="dSz-tF-Cm3" secondAttribute="centerY" id="yne-Mt-k8w"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="clearButton" destination="IYu-sZ-BQz" id="8wA-v2-txh"/>
                                        <outlet property="languageLabel" destination="lIk-hD-uKZ" id="NpN-Tw-y97"/>
                                        <outlet property="setButton" destination="ioO-nJ-92U" id="8Fs-56-QrO"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-cn-TeO">
                                <rect key="frame" x="1171" y="976" width="80" height="28"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyAction" destination="95o-uG-seh" eventType="touchUpInside" id="fnm-DQ-Cja"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPv-iw-qgc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPv-iw-qgc" firstAttribute="bottom" secondItem="STk-I2-OIv" secondAttribute="bottom" constant="20" id="9uL-Oi-bnt"/>
                            <constraint firstItem="STk-I2-OIv" firstAttribute="leading" secondItem="3sd-cn-TeO" secondAttribute="trailing" constant="8" symbolic="YES" id="W1E-xe-TCv"/>
                            <constraint firstItem="hPv-iw-qgc" firstAttribute="trailing" secondItem="STk-I2-OIv" secondAttribute="trailing" constant="19" id="dPr-sk-DGG"/>
                            <constraint firstItem="WNv-C2-kXH" firstAttribute="top" secondItem="hPv-iw-qgc" secondAttribute="top" constant="20" id="dkc-TW-Zrw"/>
                            <constraint firstItem="hPv-iw-qgc" firstAttribute="trailing" secondItem="WNv-C2-kXH" secondAttribute="trailing" constant="20" id="ek5-r4-15y"/>
                            <constraint firstItem="3sd-cn-TeO" firstAttribute="centerY" secondItem="STk-I2-OIv" secondAttribute="centerY" id="gjH-6F-oFv"/>
                            <constraint firstItem="STk-I2-OIv" firstAttribute="top" secondItem="WNv-C2-kXH" secondAttribute="bottom" constant="8" symbolic="YES" id="wV5-dW-btX"/>
                            <constraint firstItem="WNv-C2-kXH" firstAttribute="leading" secondItem="hPv-iw-qgc" secondAttribute="leading" constant="20" id="zWb-JU-Mgb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemsCollection" destination="WNv-C2-kXH" id="3i0-fx-axS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9Z-ev-G3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.0029282576866" y="93.75"/>
        </scene>
        <!--Language Selection View Controller-->
        <scene sceneID="ap1-Hk-wGz">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionViewController" id="VV4-IC-twR" customClass="LanguageSelectionViewController" customModule="TranslationToolSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0v-2h-17D">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-n8-3ct">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LanguageSelectionTableViewCell" id="bV8-rL-ql3" customClass="LanguageSelectionTableViewCell" customModule="TranslationToolSet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1366" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV8-rL-ql3" id="60o-6b-QOt">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-lW-9dg">
                                                    <rect key="frame" x="15" y="15" width="1336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JTX-lW-9dg" firstAttribute="top" secondItem="60o-6b-QOt" secondAttribute="top" constant="15" id="8jG-Cy-stN"/>
                                                <constraint firstAttribute="trailing" secondItem="JTX-lW-9dg" secondAttribute="trailing" constant="15" id="H1R-PZ-E6g"/>
                                                <constraint firstItem="JTX-lW-9dg" firstAttribute="leading" secondItem="60o-6b-QOt" secondAttribute="leading" constant="15" id="KsB-XV-tyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="JTX-lW-9dg" secondAttribute="bottom" constant="15" id="exv-LU-kjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="JTX-lW-9dg" id="J7q-Xy-GkT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VV4-IC-twR" id="gjS-bx-IEF"/>
                                    <outlet property="delegate" destination="VV4-IC-twR" id="x00-IK-cck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKI-FC-V4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRC-n8-3ct" firstAttribute="leading" secondItem="BKI-FC-V4H" secondAttribute="leading" id="Uei-uT-RcK"/>
                            <constraint firstItem="wRC-n8-3ct" firstAttribute="top" secondItem="BKI-FC-V4H" secondAttribute="top" id="q2B-Fn-TBX"/>
                            <constraint firstItem="BKI-FC-V4H" firstAttribute="bottom" secondItem="wRC-n8-3ct" secondAttribute="bottom" id="qLu-bo-pqc"/>
                            <constraint firstItem="BKI-FC-V4H" firstAttribute="trailing" secondItem="wRC-n8-3ct" secondAttribute="trailing" id="r1o-Qa-tKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wRC-n8-3ct" id="IJj-qF-mNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYs-Oo-r0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
